<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{112204d8-6eac-4677-b7a8-2617a1874bab}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{AA5AAB96-96EE-4A1C-BDC2-AB0008078C4F}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}">
				<Node name="0">
					<Prp name="column" type="I" value="2147483647"/>
					<Prp name="condition" type="S" value=""/>
					<Prp name="description" type="S" value=""/>
					<Prp name="enabled" type="B" value="-1"/>
					<Prp name="executable" type="B" value="-1"/>
					<Prp name="line" type="I" value="8"/>
					<Prp name="owner" type="S" value="{0351FFE3-067D-43DF-BCE6-136B83D179F0}"/>
					<Prp name="pass count" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{0351ffe3-067d-43df-bce6-136b83d179f0}"/>
					<Node name="{3ce9b63c-d543-456f-a09d-c6032ede4353}"/>
				</Node>
			</Node>
			<Node name="{d02cce92-fd05-4f42-a803-fe08e8104e33}">
				<Node name="hosts">
					<Prp name="browser.sortorder" type="I" value="0"/>
					<Prp name="enabled.sortorder" type="I" value="0"/>
					<Prp name="os.sortorder" type="I" value="0"/>
					<Prp name="resolution.sortorder" type="I" value="0"/>
				</Node>
				<Node name="tests">
					<Node name="items"/>
					<Prp name="focused" type="S" value="{00000000-0000-0000-0000-000000000000}"/>
					<Prp name="width" type="I" value="0"/>
				</Node>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="tcscaltonpro">
					<Node name="tcscaltonpro">
						<Node name="advanced">
							<Node name="script">
								<Node name="pom_class"/>
								<Node name="reusable"/>
								<Node name="test_class"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node name="tcscaltonpro logs"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>